{
  "type": "module",
  "dependencies": {
    "butterchurn": "3.0.0-beta.4",
    "butterchurn-presets": "3.0.0-beta.4",
    "hls.js": "^1.3.3",
    "normalize.css": "^8.0.1",
    "uplot": "^1.6.24"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.17.10",
    "esbuild-sass-plugin": "^2.6.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "resolve": "^1.22.1",
    "sass": "^1.58.3"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "build": "rm -rf ./priv/static/assets && node build.js priv/static assets/js/* assets/css/*"
  }
}
